# server
ROCKET_ENV=production
ROCKET_ADDRESS="0.0.0.0"
POSTGRES_HOST="db"
POSTGRES_USER=user
POSTGRES_PASSWORD=password # change password if using in production
POSTGRES_DB=test
POSTGRES_PORT=5432
POSTGRES_HOST_AUTH_METHOD=trust
DATABASE_URL=postgres://user:password@db:5432/test
CORS_URL=http://localhost:3000,http://localhost:4000,https://example.com

# web-client
NUXT_PUBLIC_API_URL=http://localhost:4000/api
NUXT_PUBLIC_SERVER_API_URL=http://server:4000/api
WEB_CLIENT_PORT=3000
SERVER_PORT=4000
